<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>531</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QPushButton" name="stopButton">
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="resetButton">
      <property name="text">
       <string>RESET</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="blankButton">
      <property name="text">
       <string>BLANK</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pauseButton">
      <property name="text">
       <string>PAUSE</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="undockButton">
      <property name="text">
       <string>UNDOCK</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="dockButton">
      <property name="text">
       <string>DOCK</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="turnButton">
      <property name="text">
       <string>TURN</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="gobutton">
      <property name="text">
       <string>GO</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>270</y>
     <width>531</width>
     <height>217</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="srcLabel">
      <property name="text">
       <string>Source</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="dstLabel">
      <property name="text">
       <string>Destination</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="srclistWidget">
      <property name="maximumSize">
       <size>
        <width>323</width>
        <height>16777215</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>D</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>F</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>G</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QListWidget" name="dstlistWidget">
      <item>
       <property name="text">
        <string>A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>D</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>F</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>G</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>500</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lineLabel">
      <property name="text">
       <string>LINE: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="stateLabel">
      <property name="text">
       <string>State</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="intersectionLabel">
      <property name="text">
       <string>Intersection</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>500</y>
     <width>61</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="batteryLabel">
      <property name="text">
       <string>Battery: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="modeLabel">
      <property name="text">
       <string>Mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="sonarLabel">
      <property name="text">
       <string>Sonar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>srclistWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>srcListItemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dstlistWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>dstListItemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>pauseButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>resetButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>stopButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>dockButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>undockButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>undockButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blankButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>blankButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>turnButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>turnButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gobutton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>goButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goButtonPressed()</slot>
  <slot>srcListItemClicked()</slot>
  <slot>dstListItemClicked()</slot>
  <slot>stopButtonPressed()</slot>
  <slot>resetButtonPressed()</slot>
  <slot>dockButtonPressed()</slot>
  <slot>blankButtonPressed()</slot>
  <slot>undockButtonPressed()</slot>
  <slot>turnButtonPressed()</slot>
  <slot>pauseButtonPressed()</slot>
 </slots>
</ui>
